# Manuals

./: CLAUDE.md  COVERAGE-TRUTH-TABLES.md  Manuals.sln.DotSettings  Manuals.slnx  README.md  TESTING.md  sonar-project.properties
.claude/: launch.json
.github/workflows/: deploy.yml  main_crgolden-manuals.yml
Manuals/: .gitignore  Manuals.csproj  Manuals.http  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Manuals.Tests/: Manuals.Tests.csproj
Manuals.Tests/Controllers/: ChatControllerIntegrationTests.cs  ChatControllerTests.cs  ChatsControllerTests.cs
Manuals.Tests/E2E/: IntegrationChatsTests.cs  NightlyChatsTests.cs
Manuals.Tests/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Manuals.Tests/Infrastructure/: IntegrationAuthHandler.cs  IntegrationCollection.cs  ManualsWebApplicationFactory.cs  NightlyAuthHandler.cs  NightlyCollection.cs
Manuals.Tests/Services/: AzureOpenAIChatServiceTests.cs  InMemoryConversationHistoryStoreTests.cs  OpenAIChatServiceTests.cs  RedisChatsServiceTests.cs
Manuals/Controllers/: ChatController.cs  ChatsController.cs
Manuals/Extensions/: CachingTokenCredential.cs  ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Manuals/Hubs/: ChatHub.cs
Manuals/Models/: Chat.cs  ChatHistoryMessage.cs  ChatPatchRequest.cs  ChatRequest.cs  ChatResponse.cs  ConversationDetails.cs  ConversationItemSummary.cs
Manuals/Options/: AzureOpenAIOptions.cs
Manuals/Properties/: AssemblyInfo.cs  launchSettings.json
Manuals/Services/: AzureOpenAIChatClientFactory.cs  AzureOpenAIChatService.cs  IChatClientFactory.cs  IChatService.cs  IChatsService.cs  IConversationHistoryStore.cs  InMemoryConversationHistoryStore.cs  OpenAIChatService.cs  RedisChatsService.cs
Manuals/wwwroot/: chat-test.html
